apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: node-location-metrics
  namespace: node-location
  labels:
    release: kube-prometheus-stack
spec:
  selector:
    matchLabels:
      app: node-location-metrics
  namespaceSelector:
    matchNames:
      - node-location
  endpoints:
    - port: http
      path: /metrics
      interval: 30s
