apiVersion: v1
kind: ServiceAccount
metadata:
  name: vso-kube-system
  namespace: kube-system
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: kube-system-vault-auth
  namespace: kube-system
spec:
  kubernetes:
    role: vso-kube-system
    serviceAccount: vso-kube-system
  vaultAuthGlobalRef:
    allowDefault: true
    namespace: platform