apiVersion: v1
kind: ServiceAccount
metadata:
  name: vso-platform
  namespace: platform
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: platform-vault-auth
  namespace: platform
spec:
  kubernetes:
    role: vso-platform
    serviceAccount: vso-platform
  vaultAuthGlobalRef:
    allowDefault: true
    namespace: platform